# MFC_HeartRate

./: MFC_HeartRate.sln
MFC_HeartRate/: CFilter.cpp  CFilter.h  FilterParameter_a.txt  FilterParameter_b.txt  G.txt  HR.txt  MFC_HeartRate.cpp  MFC_HeartRate.h  MFC_HeartRate.rc  MFC_HeartRate.vcxproj  MFC_HeartRate.vcxproj.filters  MFC_HeartRateDlg.cpp  MFC_HeartRateDlg.h  OpenCV2413_r.props  ReadMe.txt  S_signal.txt  SetDlg.cpp  SetDlg.h  filted.txt  g_source.txt  opencv2413d.props  resource.h  source.txt  stdafx.cpp
MFC_HeartRate/res/: MFC_HeartRate.rc2
